import capos.*

describe "Parte 1 - Referencias" {

  test "1 - Rolando encuentra un tercer artefacto y no puede recolectarlo" {
    rolando.recolectar(espadaDelDestino)
    rolando.recolectar(libroDeHechizos)
    rolando.recolectar(collarDivino)

    assert.equals(#{espadaDelDestino,libroDeHechizos}, rolando.mochila())
  }

  test "2 - Rolando deja dos artefactos en su castillo y recolecta un tercero" {
    rolando.recolectar(espadaDelDestino)
    rolando.recolectar(libroDeHechizos)
    rolando.llegarAlCastillo()
    rolando.recolectar(collarDivino)
    rolando.llegarAlCastillo()

    assert.equals(#{espadaDelDestino, libroDeHechizos, collarDivino}, castillo.artefactos())
  }

  test "3 - Rolando tiene 3 tres objetos en su posesión" {
    castillo.artefactos(#{collarDivino, espadaDelDestino})
    rolando.recolectar(armaduraDeAceroValyrio)

    assert.that(rolando.posee(collarDivino))
    assert.that(rolando.posee(espadaDelDestino))
    assert.that(rolando.posee(armaduraDeAceroValyrio))
    assert.notThat(rolando.posee(libroDeHechizos))
    assert.equals(3, rolando.posesiones().size())
  }
}